<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".EditProfileActivity">

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/changeImageButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_corner_editbox"
        android:backgroundTint="@color/colorAccent"
        android:onClick="changeImage"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Change Image"
        android:textAllCaps="false"
        android:textColor="@color/colorBorders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImageView" />

    <EditText
        android:id="@+id/firstNameEditText"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_corner_editbox"
        android:backgroundTint="@color/colorPrimaryDark"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:paddingLeft="12dp"
        android:textColor="@color/colorBorders"
        android:textColorHint="@color/colorBorders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeImageButton" />

    <EditText
        android:id="@+id/lastNameEditText"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_corner_editbox"
        android:backgroundTint="@color/colorPrimaryDark"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:paddingLeft="12dp"
        android:textColor="@color/colorBorders"
        android:textColorHint="@color/colorBorders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstNameEditText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText">

        <EditText
            android:id="@+id/bioEditText"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/rounded_corner_editbox"
            android:backgroundTint="@color/colorPrimaryDark"
            android:ems="10"
            android:hint="Bio"
            android:inputType="textMultiLine"
            android:padding="12dp"
            android:textColor="@color/colorBorders"
            android:textColorHint="@android:color/darker_gray" />
    </ScrollView>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_corner_editbox"
        android:backgroundTint="@color/colorPrimaryDark"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="Email"
        android:inputType="none"
        android:paddingLeft="12dp"
        android:textColor="@android:color/darker_gray"
        android:textColorHint="@color/colorBorders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastNameEditText" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_corner_editbox"
        android:backgroundTint="@color/colorAccent"
        android:onClick="updateProfile"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="Update Profile"
        android:textAllCaps="false"
        android:textColor="@color/colorBorders"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>